<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="How to build a real-time chat app with Google Sheets" /><meta property="og:locale" content="en" /><meta name="description" content="Learn to build a real-time chat app with Google Sheets." /><meta property="og:description" content="Learn to build a real-time chat app with Google Sheets." /><link rel="canonical" href="http://creme332.github.io/creamy-notes/posts/chat-app-appscript/" /><meta property="og:url" content="http://creme332.github.io/creamy-notes/posts/chat-app-appscript/" /><meta property="og:site_name" content="creamy-notes" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-29T00:00:00+04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="How to build a real-time chat app with Google Sheets" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="wdsElP59YJUAZOAeYVzzEY2tQDL1qqG14DzdsVD4QeY" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-01T14:07:57+04:00","datePublished":"2022-08-29T00:00:00+04:00","description":"Learn to build a real-time chat app with Google Sheets.","headline":"How to build a real-time chat app with Google Sheets","mainEntityOfPage":{"@type":"WebPage","@id":"http://creme332.github.io/creamy-notes/posts/chat-app-appscript/"},"url":"http://creme332.github.io/creamy-notes/posts/chat-app-appscript/"}</script><title>How to build a real-time chat app with Google Sheets | creamy-notes</title><link rel="apple-touch-icon" sizes="180x180" href="/creamy-notes/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/creamy-notes/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/creamy-notes/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/creamy-notes/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/creamy-notes/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="creamy-notes"><meta name="application-name" content="creamy-notes"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/creamy-notes/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/creamy-notes/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/creamy-notes/" class="mx-auto"> <img src="/creamy-notes/assets/img/favicons/mstile-150x150.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/creamy-notes/">creamy-notes</a></div><div class="site-subtitle font-italic">by creme332</div></div><ul class="w-100"><li class="nav-item"> <a href="/creamy-notes/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/creamy-notes/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/creamy-notes/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/creamy-notes/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/creamy-notes/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/creme332" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['c34560814','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="" aria-label="" target="_blank" rel="noopener"> <i class=""></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/creamy-notes/"> Home </a> </span> <span>How to build a real-time chat app with Google Sheets</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>How to build a real-time chat app with Google Sheets</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1661716800" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 29, 2022 </em> </span> <span> Updated <em class="" data-ts="1667297277" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Nov 1, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/creme332">creme332</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1012 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p>Having scarce knowledge of backend techonologies, I decided to build <a href="https://github.com/creme332/1bxoxb1">1bxoxb1</a>, a simple anonymous chat app, with Google Sheets. The back-end code, written entirely in Google App Script, surprisingly took less than <a href="https://github.com/creme332/1bxoxb1/blob/main/appscript/Code.gs">40 lines of code</a>.</p><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 500'%3E%3C/svg%3E" data-src="/creamy-notes/assets/appscript-app/website.gif" height="500" width="600" alt="GIF of chat app" data-proofer-ignore> <em>A real-time no-login online chat app</em></p><blockquote class="prompt-tip"><div><p><a href="https://github.com/creme332/1bxoxb1">Github repository</a></p><p><a href="https://script.google.com/macros/s/AKfycbz3_jQSeelwylADfsLTh0hqxqqkGsoYyRG19UilpUde2dDJCjv79H3tOjrJMzp_DxrpbA/exec">Live demo</a></p></div></blockquote><p>The goal of this post is to document the process to build this project.</p><h1 id="getting-started">Getting started</h1><ul><li>Basic knowledge of HTML, CSS and JS is required.<li>Watch a video on the basic <a href="https://www.youtube.com/watch?v=KR4cmAkB1KI&amp;ab_channel=GoogleWorkspace">features</a> of the online AppScript IDE.<li>Read about <a href="https://developers.google.com/apps-script/guides/html/templates">HTML templates and scriplets</a>.<li>Read about the <a href="https://developers.google.com/apps-script/guides/html/best-practices">best practices</a> in AppScript.<li>Watch this <a href="https://www.youtube.com/watch?v=RRQvySxaCW0&amp;ab_channel=LearnGoogleSheets%26ExcelSpreadsheets">tutorial</a> on how to interact with Google Sheets.</ul><h1 id="build-project">Build project</h1><h2 id="create-a-google-sheets-database"><span class="mr-2">Create a Google Sheets database</span><a href="#create-a-google-sheets-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Go to <a href="https://docs.google.com/spreadsheets/u/0/">Google Sheets </a> to create a spreadsheet. The spreadsheet name is not important.<li>Open your spreadsheet and change the first empty row to :</ul><div class="table-wrapper"><table><thead><tr><th>date<th>username<th>message<tbody><tr><td> <td> <td> <tr><td> <td> <td> </table></div><h2 id="create-appscript-project"><span class="mr-2">Create AppScript project</span><a href="#create-appscript-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Go to the <a href="https://script.google.com/">AppScript dashboard</a> to create and open a new appscript project. The project name is not important.<li>There is currently a single file <code class="language-plaintext highlighter-rouge">Code.gs</code> in your project. Create 3 new <strong>HTML</strong> files to make your file structure look like this :<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>Files
│_   Code.gs
|_   Index.html
|_   Stylesheet.html
|_   JavaScript.html
</pre></table></code></div></div></ul><h2 id="write-server-side-code"><span class="mr-2">Write server-side code</span><a href="#write-server-side-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote class="prompt-info"><div><p>The server-side code is written in the <code class="language-plaintext filepath highlighter-rouge">Code.gs</code> file.</p></div></blockquote><h3 id="add-spreadsheet-information"><span class="mr-2">Add spreadsheet information</span><a href="#add-spreadsheet-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Add 3 <strong>global</strong> constants to store database information.</p><div file="Code.gs" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="Code.gs"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">SPREADSHEET_URL</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">PLACE YOUR URL HERE</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">spreadsheet</span> <span class="o">=</span> <span class="nx">SpreadsheetApp</span><span class="p">.</span><span class="nx">openByUrl</span><span class="p">(</span><span class="nx">SPREADSHEET_URL</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">worksheet</span> <span class="o">=</span> <span class="nx">spreadsheet</span><span class="p">.</span><span class="nx">getSheetByName</span><span class="p">(</span><span class="dl">"</span><span class="s2">YOUR SHEET NAME</span><span class="dl">"</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="add-boilerplate-code"><span class="mr-2">Add boilerplate code</span><a href="#add-boilerplate-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div file="Code.gs" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="Code.gs"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">doGet</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">HtmlService</span>
      <span class="p">.</span><span class="nx">createTemplateFromFile</span><span class="p">(</span><span class="dl">'</span><span class="s1">Index</span><span class="dl">'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">evaluate</span><span class="p">();</span>
<span class="p">}</span>
 
<span class="kd">function</span> <span class="nx">include</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">HtmlService</span><span class="p">.</span><span class="nx">createHtmlOutputFromFile</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span>
    <span class="p">.</span><span class="nx">getContent</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">doGet()</code> function for templated HTML generates an <code class="language-plaintext highlighter-rouge">HtmlTemplate</code> object from the HTML file. Then <code class="language-plaintext highlighter-rouge">doGet()</code> calls its <code class="language-plaintext highlighter-rouge">evaluate()</code> method to execute the scriptlets and convert the template into an <code class="language-plaintext highlighter-rouge">HtmlOutput</code> object that the script can serve to the user.</p><p>The custom server-side <code class="language-plaintext highlighter-rouge">include()</code> function imports the <code class="language-plaintext highlighter-rouge">Stylesheet.html</code> and <code class="language-plaintext highlighter-rouge">JavaScript.html</code> file content into the <code class="language-plaintext highlighter-rouge">Index.html</code> file. When called using printing scriptlets, this function imports the specified file content into the current file.</p><h3 id="update-database-with-data-from-client"><span class="mr-2">Update database with data from client</span><a href="#update-database-with-data-from-client" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>When a user sends a message, the server-side function <code class="language-plaintext highlighter-rouge">addNewRowToSheet()</code> is called from the client-side.</p><p><code class="language-plaintext highlighter-rouge">addNewRowToSheet()</code> will append the date, the name of the sender, and the message to the spreadsheet.</p><div file="Code.gs" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="Code.gs"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">addNewRowToSheet</span><span class="p">(</span><span class="nx">username</span><span class="p">,</span> <span class="nx">user_input</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">worksheet</span><span class="p">.</span><span class="nx">appendRow</span><span class="p">([</span><span class="k">new</span> <span class="nb">Date</span><span class="p">().</span><span class="nx">toString</span><span class="p">(),</span> <span class="nx">username</span><span class="p">,</span> <span class="nx">user_input</span><span class="p">]);</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote class="prompt-warning"><div><p>The date must be in string format so that it can be passed to the client later. Read more about legal parameters in appscript <a href="https://developers.google.com/apps-script/guides/html/reference/run#myFunction(...)">here</a>.</p></div></blockquote><h3 id="send-spreadsheet-to-client"><span class="mr-2">Send spreadsheet to client</span><a href="#send-spreadsheet-to-client" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">getSpreadsheetData()</code> will return a 2D array containing all database information to the client.</p><div file="Code.gs" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="Code.gs"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">getSpreadsheetData</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">//get data from first three columns</span>
  <span class="kd">const</span> <span class="nx">AllData</span> <span class="o">=</span> <span class="nx">worksheet</span><span class="p">.</span><span class="nx">getRange</span><span class="p">(</span><span class="dl">"</span><span class="s2">A:C</span><span class="dl">"</span><span class="p">).</span><span class="nx">getValues</span><span class="p">();</span>
 
  <span class="c1">//remove column heading</span>
  <span class="nx">AllData</span><span class="p">.</span><span class="nx">shift</span><span class="p">();</span>
 
  <span class="c1">// remove empty rows from AllData and return result</span>
  <span class="k">return</span> <span class="nx">AllData</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">el</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="dl">""</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="write-client-side-code"><span class="mr-2">Write client-side code</span><a href="#write-client-side-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="html"><span class="mr-2">HTML</span><a href="#html" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote class="prompt-info"><div><p>Edit the <code class="language-plaintext filepath highlighter-rouge">Index.html</code> file.</p></div></blockquote><blockquote class="prompt-tip"><div><p>Add <code class="language-plaintext filepath highlighter-rouge">&lt;?!= include('Stylesheet'); ?&gt;</code> in head tag and <code class="language-plaintext filepath highlighter-rouge">&lt;?!= include('JavaScript'); ?&gt;</code> just before <strong>end of body tag</strong>.</p></div></blockquote><div file="Index.html" class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="Index.html"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;base</span> <span class="na">target=</span><span class="s">"_top"</span><span class="nt">&gt;</span>
  <span class="cp">&lt;?!= include('Stylesheet'); ?&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"message-container"</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bottom-container"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;textarea</span> <span class="na">placeholder=</span><span class="s">"Type a message"</span> <span class="na">id=</span><span class="s">"input-container"</span> <span class="na">cols=</span><span class="s">"30"</span> <span class="na">rows=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"sendbtn"</span><span class="nt">&gt;</span> &gt; <span class="nt">&lt;/button&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="cp">&lt;?!= include('JavaScript'); ?&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><p><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 500'%3E%3C/svg%3E" data-src="/creamy-notes/assets/appscript-app//assets/appscript-app/wireframe.png" height="500" width="600" alt="Wireframe of html page" data-proofer-ignore> <em>Wireframe of the website</em></p><h3 id="css"><span class="mr-2">CSS</span><a href="#css" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote class="prompt-info"><div><p>Edit the <code class="language-plaintext filepath highlighter-rouge">Stylesheet.html</code> file.</p></div></blockquote><p>The CSS code is available <a href="https://github.com/creme332/1bxoxb1/blob/main/appscript/Stylesheet.html">here</a>. The code itself is not important and can be modified.</p><blockquote class="prompt-tip"><div><p>Remember to include <code class="language-plaintext filepath highlighter-rouge">&lt;style&gt;</code> tags in <code class="language-plaintext filepath highlighter-rouge">Stylesheet.html</code>.</p></div></blockquote><h3 id="javascript"><span class="mr-2">JavaScript</span><a href="#javascript" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote class="prompt-info"><div><p>Edit the <code class="language-plaintext filepath highlighter-rouge">JavaScript.html</code> file.</p></div></blockquote><p>I will explain only the important parts of the code. The full JS code is available <a href="https://github.com/creme332/1bxoxb1/blob/main/appscript/JavaScript.html">here</a>.</p><blockquote class="prompt-warning"><div><p>Remember to include <code class="language-plaintext filepath highlighter-rouge">&lt;script&gt;</code> tags in <code class="language-plaintext filepath highlighter-rouge">Stylesheet.html</code>.</p></div></blockquote><h4 id="send-message-to-database"><span class="mr-2">Send message to database</span><a href="#send-message-to-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Each time the <code class="language-plaintext highlighter-rouge">send-btn</code> element is clicked, <code class="language-plaintext highlighter-rouge">saveToSpreadsheet()</code> is called. <code class="language-plaintext highlighter-rouge">saveToSpreadsheet()</code>takes input from the <code class="language-plaintext highlighter-rouge">input-container</code> and calls the server-side function <code class="language-plaintext highlighter-rouge">addNewRowToSheet()</code> which then saves the message to the database.</p><div file="JavaScript.html" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript.html"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">saveToSpreadsheet</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//ignore empty messages</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">userInputBox</span><span class="p">.</span><span class="nx">value</span> <span class="o">==</span> <span class="dl">""</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
   
    <span class="c1">//send username and message to spreadsheet</span>
    <span class="nx">google</span><span class="p">.</span><span class="nx">script</span><span class="p">.</span><span class="nx">run</span><span class="p">.</span><span class="nx">addNewRowToSheet</span><span class="p">(</span><span class="nx">MY_USERNAME</span><span class="p">,</span> <span class="nx">userInputBox</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
   
    <span class="c1">//reset userInputBox</span>
    <span class="nx">userInputBox</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">sendButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">saveToSpreadsheet</span><span class="p">)</span>
</pre></table></code></div></div><h4 id="update-messages-in-real-time"><span class="mr-2">Update messages in real-time</span><a href="#update-messages-in-real-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Every <code class="language-plaintext highlighter-rouge">REFRESH_RATE</code> milliseconds, the following line is executed :</p><div file="JavaScript.html" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript.html"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nx">google</span><span class="p">.</span><span class="nx">script</span><span class="p">.</span><span class="nx">run</span><span class="p">.</span><span class="nx">withSuccessHandler</span><span class="p">(</span><span class="nx">onSuccess</span><span class="p">).</span><span class="nx">getSpreadsheetData</span><span class="p">();</span>
</pre></table></code></div></div><ul><li><p><code class="language-plaintext highlighter-rouge">script.run.getSpreadsheetData()</code> calls the server side function <code class="language-plaintext highlighter-rouge">getSpreadsheetData()</code>.</p><li><p>The <code class="language-plaintext highlighter-rouge">withSuccessHandler(onSuccess)</code>part will call the function <code class="language-plaintext highlighter-rouge">onSuccess()</code> if the server-side function returns successfully. The return value of <code class="language-plaintext highlighter-rouge">getSpreadsheetData()</code>, which is a 2D array, becomes the argument of the <code class="language-plaintext highlighter-rouge">OnSuccess()</code> function.</p><li><p><code class="language-plaintext highlighter-rouge">onSuccess()</code> will look for new messages since the last time <code class="language-plaintext highlighter-rouge">getSpreadsheetData()</code> was called. These messages are then displayed in the <code class="language-plaintext highlighter-rouge">message-container</code> element.</p></ul><div file="JavaScript.html" class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript.html"><i class="far fa-file-code"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre>  <span class="kd">function</span> <span class="nx">updateMessages</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nx">onSuccess</span><span class="p">(</span><span class="nx">spreadsheetDataArray</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">//loop through new rows since last update</span>
      <span class="kd">const</span> <span class="nx">lastRowIndex</span> <span class="o">=</span> <span class="nx">spreadsheetDataArray</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">currentRowIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">lastRowIndex</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">date</span> <span class="o">=</span> <span class="nx">spreadsheetDataArray</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
        <span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">spreadsheetDataArray</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
        <span class="kd">let</span> <span class="nx">msg</span> <span class="o">=</span> <span class="nx">spreadsheetDataArray</span><span class="p">[</span><span class="nx">i</span><span class="p">][</span><span class="mi">2</span><span class="p">];</span>
        <span class="kd">let</span> <span class="nx">timePosted</span> <span class="o">=</span> <span class="nx">getTime</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span>
 
        <span class="c1">// code to add the above information to message-container</span>
        <span class="c1">// ....</span>
      <span class="p">}</span>
      <span class="nx">currentRowIndex</span> <span class="o">=</span> <span class="nx">lastRowIndex</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">google</span><span class="p">.</span><span class="nx">script</span><span class="p">.</span><span class="nx">run</span><span class="p">.</span><span class="nx">withSuccessHandler</span><span class="p">(</span><span class="nx">onSuccess</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">getSpreadsheetData</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">setInterval</span><span class="p">(</span><span class="nx">updateMessages</span><span class="p">,</span> <span class="nx">REFRESH_RATE</span><span class="p">);</span>
</pre></table></code></div></div><blockquote class="prompt-info"><div><p>The number of messages currently being displayed in the message-container is $ \text{currentRowIndex + 1} $, where $ \text{currentRowIndex} $ is a global variable.</p></div></blockquote><blockquote class="prompt-danger"><div><p>The default value of <code class="language-plaintext filepath highlighter-rouge">REFRESH_RATE</code> is 2000 milliseconds. It can be reduced to make refreshing of messages faster but in doing so, the number of concurrent users on the chat app will be reduced.</p></div></blockquote><h2 id="deploy-project"><span class="mr-2">Deploy project</span><a href="#deploy-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Deploy your project as a web app.<li>The web app requires you to authorize access to your data.</ul><blockquote class="prompt-tip"><div><p>If you face the “Sorry unable to open file at this moment” problem, try opening the web app in incognito. Read <a href="https://www.codejam.info/2022/04/google-apps-script-unable-to-open-the-file.html">this</a> for more information.</p></div></blockquote><h1 id="limitations">Limitations</h1><h2 id="project"><span class="mr-2">Project</span><a href="#project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>A maximum of 30 concurrent users is allowed.<li>Google Sheet API allows at most 300 requests per minute.</ul><h2 id="appscript-online-ide"><span class="mr-2">AppScript Online IDE</span><a href="#appscript-online-ide" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>No version control system like Git.<li>No keyboard shortcuts available like in VSCode.<li><code class="language-plaintext highlighter-rouge">Rename Symbol</code> option was not working at the time when I wrote my code.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/creamy-notes/categories/programming/'>Programming</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/creamy-notes/tags/appscript/" class="post-tag no-text-decoration" >appscript</a> <a href="/creamy-notes/tags/tutorial/" class="post-tag no-text-decoration" >tutorial</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=How+to+build+a+real-time+chat+app+with+Google+Sheets+-+creamy-notes&url=http%3A%2F%2Fcreme332.github.io%2Fcreamy-notes%2Fposts%2Fchat-app-appscript%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=How+to+build+a+real-time+chat+app+with+Google+Sheets+-+creamy-notes&u=http%3A%2F%2Fcreme332.github.io%2Fcreamy-notes%2Fposts%2Fchat-app-appscript%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=http%3A%2F%2Fcreme332.github.io%2Fcreamy-notes%2Fposts%2Fchat-app-appscript%2F&text=How+to+build+a+real-time+chat+app+with+Google+Sheets+-+creamy-notes" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/creamy-notes/posts/odin-foundations/">My experience with The Odin Project Foundations course</a><li><a href="/creamy-notes/posts/criss-cross-multiplication/">Understanding the criss-cross multiplication algorithm</a><li><a href="/creamy-notes/posts/chat-app-appscript/">How to build a real-time chat app with Google Sheets</a><li><a href="/creamy-notes/posts/further-maths/">Resources to self-learn A-level Further Mathematics</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/creamy-notes/tags/a-level/">a-level</a> <a class="post-tag" href="/creamy-notes/tags/algorithms/">algorithms</a> <a class="post-tag" href="/creamy-notes/tags/appscript/">appscript</a> <a class="post-tag" href="/creamy-notes/tags/c/">c++</a> <a class="post-tag" href="/creamy-notes/tags/the-odin-project/">the-odin-project</a> <a class="post-tag" href="/creamy-notes/tags/tutorial/">tutorial</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/creamy-notes/posts/criss-cross-multiplication/"><div class="card-body"> <em class="small" data-ts="1657137600" data-df="ll" > Jul 7, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Understanding the criss-cross multiplication algorithm</h3><div class="text-muted small"><p> Back in 2019, I stumbled upon the Criss-Cross multiplication algorithm on Youtube. It comes from Vedic mathematics, a compendium of tricks for increasing the speed of mathematical calculations. The...</p></div></div></a></div><div class="card"> <a href="/creamy-notes/posts/odin-foundations/"><div class="card-body"> <em class="small" data-ts="1667073600" data-df="ll" > Oct 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>My experience with The Odin Project Foundations course</h3><div class="text-muted small"><p> On 19th June 2022, I officially began my web development journey with the help of The Odin Project (TOP), a free open-source course. Almost abandoning TOP I must admit, as a Windows user, I ser...</p></div></div></a></div><div class="card"> <a href="/creamy-notes/posts/further-maths/"><div class="card-body"> <em class="small" data-ts="1661803200" data-df="ll" > Aug 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Resources to self-learn A-level Further Mathematics</h3><div class="text-muted small"><p> Last year, I took up the challenge to self-learn Cambridge A-level Further Mathematics and in the process I came across a lot of interesting free high-quality online resources which have helped me ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/creamy-notes/posts/criss-cross-multiplication/" class="btn btn-outline-primary" prompt="Older"><p>Understanding the criss-cross multiplication algorithm</p></a> <a href="/creamy-notes/posts/further-maths/" class="btn btn-outline-primary" prompt="Newer"><p>Resources to self-learn A-level Further Mathematics</p></a></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "creme332/creamy-notes", "data-repo-id": "R_kgDOHyWNcA", "data-category": "Announcements", "data-category-id": "DIC_kwDOHyWNcM4CRHHy", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/creme332">creme332</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/creamy-notes/tags/a-level/">a-level</a> <a class="post-tag" href="/creamy-notes/tags/algorithms/">algorithms</a> <a class="post-tag" href="/creamy-notes/tags/appscript/">appscript</a> <a class="post-tag" href="/creamy-notes/tags/c/">c++</a> <a class="post-tag" href="/creamy-notes/tags/the-odin-project/">the-odin-project</a> <a class="post-tag" href="/creamy-notes/tags/tutorial/">tutorial</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/creamy-notes/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/creamy-notes/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/creamy-notes/app.js"></script>
